{
    "development": {
        "username": "dvftiwqj",
        "password": "Ky6KQCXcS8ZO7xonVhlqQ4Q4P3vj3qo9",
        "database": "dvftiwqj",
        "host": "tyke.db.elephantsql.com",
        "dialect": "postgres"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "dvftiwqj",
        "password": "Ky6KQCXcS8ZO7xonVhlqQ4Q4P3vj3qo9",
        "database": "dvftiwqj",
        "host": "tyke.db.elephantsql.com",
        "dialect": "postgres"
    }
}